{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress01;Database=dotnet-rpg;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
